# SzuYuan-WebPractice.github.io

./: README.md  Simple html form.html
AccountPractice/AccountPractice/: AccountPractice.csproj  AccountPractice.sln  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
AccountPractice/AccountPractice/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
AccountPractice/AccountPractice/Data/: ApplicationDbContext.cs
AccountPractice/AccountPractice/Migrations/: 20240822135056_InitialCreate.Designer.cs  20240822135056_InitialCreate.cs  20240823054512_UpdateUserConfiguration.Designer.cs  20240823054512_UpdateUserConfiguration.cs  20240823120532_AddArticles.Designer.cs  20240823120532_AddArticles.cs  ApplicationDbContextModelSnapshot.cs
AccountPractice/AccountPractice/Models/: Article.cs  ErrorViewModel.cs  User.cs
AccountPractice/AccountPractice/Models/Configurations/: UserConfiguration.cs
AccountPractice/AccountPractice/Properties/: launchSettings.json
AccountPractice/AccountPractice/Services/: ArticleCleanupService.cs
AccountPractice/AccountPractice/Views/: _ViewImports.cshtml
AccountPractice/AccountPractice/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AccountPractice/AccountPractice/Views/Article/: ArticleIndex.cshtml  ArticleIndex.cshtml.cs  ArticleList.cshtml  ArticleList.cshtml.cs  CreateArticle.cshtml  CreateArticle.cshtml.cs  Edit.cshtml.cs  EditArticle.cshtml  Index.cshtml  Index.cshtml.cs
AccountPractice/AccountPractice/Views/Home/: Index.cshtml
AccountPractice/AccountPractice/Views/Shared/: _Layout.cshtml
AccountPractice/AccountPractice/Views/ViewComponent/: LatestArticlesViewComponent.cs
BouncingBall/: app.js  style.css
docs/: index.html  (+1 more)
(+26 files in other folders)
